# playwright-with-java

./: .gitignore  README.md  build.gradle  settings.gradle
configs/: config.preprod.properties  config.properties
configs/publishers/: ui-test.json
pipelines/: azure-pipelines-preprod.yml  azure-pipelines.yml
src/main/java/com/company/automation/browser/: BrowserFactory.java  BrowserManager.java
src/main/java/com/company/automation/client/: BaseClient.java
src/main/java/com/company/automation/client/login/: LoginClient.java
src/main/java/com/company/automation/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/company/automation/data/: BaseData.java
src/main/java/com/company/automation/data/login/: LoginData.java
src/main/java/com/company/automation/endpoints/: ApiEndpoints.java
src/main/java/com/company/automation/enums/: DropDownName.java  PermissionStatus.java  Sorting.java
src/main/java/com/company/automation/exceptions/: ActionFailedException.java  AutomationException.java
src/main/java/com/company/automation/helpers/: AuthenticationHelper.java
src/main/java/com/company/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/company/automation/pages/: BasePage.java  BasePageFactory.java
src/main/java/com/company/automation/pages/login/: LoginPage.java
src/main/java/com/company/automation/reporting/: ExtentManager.java  ExtentReport.java
src/main/java/com/company/automation/retry/: Action.java  ActionRetry.java  DefaultAction.java  RetryUtil.java
src/main/java/com/company/automation/utils/: APIUtil.java  CommonUtils.java  DbUtil.java  JsonDataProviderUtils.java  LogUtils.java  PdfService.java
src/main/resources/: log4j2.xml
src/test/java/com/company/automation/e2e/: BaseTest.java
src/test/java/com/company/automation/e2e/login/: LoginTest.java
src/test/resources/Suites/: Login.xml  ZEE.xml
src/test/resources/testData/uat/login/: login.json
