# configuration specific to browser

browser=chromium
headless=false
slow.motion=400
timeout=100000

# base url
cargoes.base.url=https://practicetestautomation.com/

# base path for test data
base.test.data.path=src/test/resources/testData/uat/


# base path for report
base.report.path=report/

# base path for screenshot
base.screenshot.path=report/screenshot/

#admin credentials
admin.username=student
admin.password=Password123
